/* 
--- 01 Typography
- FONT SIZE SYSTEM (px)
	10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font Weight:
	default: 400;

- Line Height:
	default: 1;

--- 02 Colors
Main: #e67e22
Tints:
#fdf2e9
#fae5d3
Shades:#cf711f
Grey: #555
			#333
		

--- 05 Shadows

--- 06 Border-Radius
Default: 10px

--- 07 Whitespace

- SPACING SYSTEM (px)
	2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

:root {
	--main: #e67e22;
	--tint1: #fdf2e9;
	--tint2: #fae5d3;
	--tint3: #eb984e;
	--shade1: #cf711f;
	--grey1: #333;
	--grey2: #555;
	--grey3: #888;
	--bigtint: #ffd43b;
	--darkmain: #45260a;
}

/***************************/
/* Header Section */
/***************************/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8rem;
	padding: 0 3.2rem;
	background-color: var(--tint1);
}

.header-logo {
	height: 2.4rem;
}

/***************************/
/* Navigation */
/***************************/
.main-nav-list {
	list-style-type: none;
	display: flex;
	gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	text-decoration: none;
	color: var(--grey1);
	font-size: 1.8rem;
	font-weight: 500;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: var(--shade1);
}

.main-nav-link.cta-link:link,
.main-nav-link.cta-link:visited {
	background-color: var(--main);
	color: var(--tint1);
	padding: 1.2rem 2.4rem;
	border-radius: 10px;
}

.main-nav-link.cta-link:hover,
.main-nav-link.cta-link:active {
	background-color: var(--shade1);
}

/***************************/
/* Hero Section */
/***************************/
.section-hero {
	background-color: var(--tint1);
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 9.6rem 2.4rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 8rem;
}

.hero-summary {
	font-size: 2rem;
	line-height: 1.8;
	margin-bottom: 6.4rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	gap: 1.6rem;
	align-items: center;
}

.delivered-customers {
	display: flex;
}

.delivered-customers img {
	height: 4.8rem;
	width: 4.8rem;
	border: 3px solid var(--tint1);
	border-radius: 50%;
	margin-right: -1.6rem;
}

.delivered-customers img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 700;
}

.delivered-text span {
	color: var(--shade1);
}

/***************************/
/* FEATURED IN SECTION */
/***************************/
.featured-in {
	margin: 4.8rem auto;
}

.heading-featured-in {
	color: #888;
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 3.2rem;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/***************************/
/* HOW IT WORKS SECTION */
/***************************/
.section-how {
	padding: 9.6rem 2.4rem;
}

.step-number {
	font-size: 6.2rem;
	font-weight: 700;
	color: #ddd;
	margin-bottom: 1.6rem;
}

.step-text {
	font-size: 1.8rem;
	line-height: 1.8;
	/* color: var(--grey1); */
}

.step-img-box {
	display: flex;
	justify-content: center;
	position: relative;
}

.step-img {
	width: 35%;
}

.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;
	height: 0;
	border-radius: 50%;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.step-img-box::before {
	width: 60%;
	/* Height trick */
	padding-bottom: 60%;

	background-color: var(--tint1);
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	/* Height trick */
	padding-bottom: 45%;

	background-color: var(--tint2);
	z-index: -1;
}

/**********************/
/* MEALS SECTION */
/**********************/

.meals {
	margin-bottom: 6.4rem; /* TEMPORARY */
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-1rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
	width: 100%;
}

.meal-desc {
	padding: 4rem;
	padding-top: 3.2rem;
}

.meal-name {
	font-size: 2.4rem;
	font-weight: 700;
	color: var(--grey1);
	margin-bottom: 3.2rem;
}

.meal-info {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-info li {
	font-size: 2rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.meal-icon {
	color: var(--main);
	width: 2.4rem;
	height: 2.4rem;
}

/**********************/
/* TESTIMONIALS SECTION */
/**********************/

.section-testimonial {
	display: grid;
	grid-template-columns: 55fr 45fr;
	background-color: var(--tint1);
	align-items: center;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem;
}

.testimonial-img {
	width: 8rem;
	border-radius: 50%;
	margin-bottom: 1.6rem;
}

.testimonial-text {
	color: var(--grey1);
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 2rem;
}

.testimonial-name {
	font-size: 1.6rem;
}

/**********************/
/* GALLERY SECTION */
/**********************/

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery img {
	display: block;
	width: 100%;
	transition: all 0.3s;
}

.gallery img:hover {
	transform: scale(1.1);
}

/********************/
/* PRICING SECTION */
/********************/
.section-pricing {
	margin-bottom: 7.4rem;
}

.pricing-plan {
	border-radius: 11px;
	width: 80%;
}

.pricing-plan--starter {
	border: 0.2rem solid var(--tint1);
	padding: 4.6rem;
	justify-self: end;
}

.pricing-plan--complete {
	background-color: var(--tint1);
	padding: 4.8rem;
	justify-self: start;
	position: relative;

	overflow: hidden;
}

.pricing-plan--complete::after {
	content: 'BEST VALUE';
	font-size: 1.4rem;
	font-weight: 600;
	background-color: var(--bigtint);
	color: var(--grey1);
	padding: 0.8rem 8rem;
	position: absolute;
	top: 6%;
	right: -17%;
	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 1.2rem;
}

.plan-name {
	color: var(--shade1);
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 2.4rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 700;
	margin: 2rem;
	color: var(--grey1);
}

.plan-price span {
	font-size: 3rem;
	font-weight: 600;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.8rem;
	color: var(--grey2);
	margin-bottom: 4.8rem;
}

.plan-sign-up {
	margin-top: 3.6rem;
	text-align: center;
}

.plan-detail {
	text-align: center;
	font-size: 1.6rem;
}

/* FEATURES LIST */
.feature-icon {
	width: 3.2rem;
	height: 3.2rem;
	color: var(--main);
	background-color: var(--tint2);
	padding: 1.6rem;
	border-radius: 50%;
	margin-bottom: 3.2rem;
}

.feature-title {
	font-size: 2.4rem;
	font-weight: 700;
	color: var(--grey1);
	margin-bottom: 1.2rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/**************************/
/* CALL TO ACTION SECTION */
/**************************/
.section-cta {
	padding: 9.6rem;
}

.cta {
	background-image: linear-gradient(
		to right bottom,
		var(--tint3),
		var(--main)
	);
	display: grid;
	grid-template-columns: 2fr 1fr;
	border-radius: 11px;
	overflow: hidden;

	/* temp */
	height: 50rem;
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: var(--darkmain);
}

.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.3),
			rgba(230, 125, 34, 0.3)
		),
		url(../img/eating.jpg);
	background-size: cover;
	background-position: center;
}

.cta .heading-secondary {
	margin-bottom: 3.2rem;
	color: var(--darkmain);
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}
